server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.url=http://localhost:9000
minio.user=root
minio.password=Minio_File_Java_Spring_2023
minio.bucket=our-bucket

spring.servlet.multipart.max-file-size=5MB
